logging.level.org.springframework = info

spring.security.user.name=sept
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.cloud.gcp.projectId=${sept-doughnut-db}
spring.cloud.gcp.sql.instanceName=${database}-p

spring.cloud.gcp.sql.databaseName=${SOCIALAPP}
spring.cloud.gcp.sql.userName=${root}
spring.cloud.gcp.sql.password=${}

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/${SOCIALAPP}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=${DATABASE}-p