logging.level.org.springframework = info

spring.security.user.name=sept
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



spring.datasource.url=jdbc:mysql://google/SOCIALAPP?cloudSqlInstance=sept-doughnut-db:us-central1:database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
spring.cloud.gcp.credentials.location=classpath:credentials.json
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.projectId=sept-doughnut-db
spring.cloud.gcp.sql.instanceName=sept-doughnut-db:us-central1:database
spring.cloud.gcp.sql.databaseName=SOCIALAPP
spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

